# AWIS-PhoneBook

./: .gitignore  README.md
assets/: feature.ai  icon.ai
data/: national.csv
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/awis_phonebook/: ExampleInstrumentedTest.kt
src/app/src/androidTest/java/com/liamgooch/awis_phonebook/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/awis_phonebook/: MainActivity.kt
src/app/src/main/java/com/liamgooch/awis_phonebook/: CustomAdapter.kt  MainActivity.kt  PhoneFragment.kt  RecycFragment.kt  StatesFragment.kt
src/app/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml
src/app/src/main/res/layout/: activity_main.xml  phone_fragment.xml  phone_row_item.xml  recyc_frag.xml  state_fragment.xml  state_row_item.xml
src/app/src/main/res/raw/: national.json
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/awis_phonebook/: ExampleUnitTest.kt
src/app/src/test/java/com/liamgooch/awis_phonebook/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
